src/index.pug
extends inc/_layout.pug

block prepend variables
	- var PAGE_URL = "";
	- var OG_TYPE = "website";
	- var TITLE = "テスト";
	- var KEYWORDS ="テスト";
	- var DESCRIPTION = "テスト";
	- var BODYID = "top";
	- var DIR = "";

block contents
	section
		.inner
			.button-boxes
				.button-box
					.button-box__inner
						a(href="/") テキストリンク1
				.button-box
					.button-box__inner
						a(href="/") テキストリンク2
				.button-box
					.button-box__inner
						a(href="/") テキストリンク3
				.button-box
					.button-box__inner
						a(href="/") テキストリンク4
				.button-box
					.button-box__inner
						a(href="/") テキストリンク5
				.button-box
					.button-box__inner
						a(href="/") テキストリンク6
				.button-box
					.button-box__inner
						a(href="/") テキストリンク7
				.button-box
					.button-box__inner
						a(href="/") テキストリンク8
				.button-box
					.button-box__inner
						a(href="/") テキストリンク9
				.button-box
					.button-box__inner
						a(href="/") テキストリンク10

htdocs/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="テスト">
    <meta name="description" content="テスト">
    <title>テスト</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body id="top">
    <div id="wrap">
      <header class="header">
        <h1>Think About CSS Buttons</h1>
      </header>
      <main>
        <section>
          <div class="inner">
            <div class="button-boxes">
              <div class="button-box">
                <div class="button-box__inner"><a href="/">テキストリンク1</a></div>
              </div>
              <div class="button-box">
                <div class="button-box__inner"><a href="/">テキストリンク2</a></div>
              </div>
              <div class="button-box">
                <div class="button-box__inner"><a href="/">テキストリンク3</a></div>
              </div>
              <div class="button-box">
                <div class="button-box__inner"><a href="/">テキストリンク4</a></div>
              </div>
              <div class="button-box">
                <div class="button-box__inner"><a href="/">テキストリンク5</a></div>
              </div>
              <div class="button-box">
                <div class="button-box__inner"><a href="/">テキストリンク6</a></div>
              </div>
              <div class="button-box">
                <div class="button-box__inner"><a href="/">テキストリンク7</a></div>
              </div>
              <div class="button-box">
                <div class="button-box__inner"><a href="/">テキストリンク8</a></div>
              </div>
              <div class="button-box">
                <div class="button-box__inner"><a href="/">テキストリンク9</a></div>
              </div>
              <div class="button-box">
                <div class="button-box__inner"><a href="/">テキストリンク10</a></div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <script src="js/common.min.js"></script>
  </body>
</html>
